Repository: suleymangulle/ensa-isg-from-legacy
Catalog: src/Ensa.Domain.Shared/Localization/EnsaResource.*.resx
Languages: tr

# Ensa:WorkplaceDepartment:NameAlreadyUsed
source: A department named '{DepartmentName}' already exists in this workplace. Department names must be unique within a workplace.
tr: Bu işyerinde '{DepartmentName}' adlı bir bölüm zaten var. Bölüm adları işyeri içinde benzersiz olmalıdır.

# Ensa:WorkplaceDepartment:NotDeletable
source: '{DepartmentName}' was created by the system and cannot be deleted.
tr: '{DepartmentName}' sistem tarafından oluşturulduğu için silinemez.
